<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Sputnik_bg.qm</file>
        <file alias="ca">locale/Sputnik_ca.qm</file>
        <file alias="cs">locale/Sputnik_cs.qm</file>
        <file alias="da">locale/Sputnik_da.qm</file>
        <file alias="de">locale/Sputnik_de.qm</file>
        <file alias="en">locale/Sputnik_en.qm</file>
        <file alias="en_US">locale/Sputnik_en_US.qm</file>
        <file alias="eo">locale/Sputnik_eo.qm</file>
        <file alias="es">locale/Sputnik_es.qm</file>
        <file alias="es_ES">locale/Sputnik_es_ES.qm</file>
        <file alias="fi">locale/Sputnik_fi.qm</file>
        <file alias="fr_FR">locale/Sputnik_fr_FR.qm</file>
        <file alias="hi_IN">locale/Sputnik_hi_IN.qm</file>
        <file alias="hr">locale/Sputnik_hr.qm</file>
        <file alias="hr_HR">locale/Sputnik_hr_HR.qm</file>
        <file alias="it">locale/Sputnik_it.qm</file>
        <file alias="ja">locale/Sputnik_ja.qm</file>
        <file alias="ko_KR">locale/Sputnik_ko_KR.qm</file>
        <file alias="lt_LT">locale/Sputnik_lt_LT.qm</file>
        <file alias="nl">locale/Sputnik_nl.qm</file>
        <file alias="pl">locale/Sputnik_pl.qm</file>
        <file alias="pt">locale/Sputnik_pt.qm</file>
        <file alias="pt_BR">locale/Sputnik_pt_BR.qm</file>
        <file alias="ro_RO">locale/Sputnik_ro_RO.qm</file>
        <file alias="ru">locale/Sputnik_ru.qm</file>
        <file alias="sk">locale/Sputnik_sk.qm</file>
        <file alias="sv">locale/Sputnik_sv.qm</file>
        <file alias="tr">locale/Sputnik_tr.qm</file>
        <file alias="uk">locale/Sputnik_uk.qm</file>
        <file alias="vi">locale/Sputnik_vi.qm</file>
        <file alias="zh_CN">locale/Sputnik_zh_CN.qm</file>
        <file alias="zh_TW">locale/Sputnik_zh_TW.qm</file>
    </qresource>
</RCC>
